<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Informasi Stunting</title>
  </head>
  <style>
    body {
      font-family: "Montserrat";
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
      color: #333;
      scroll-behavior: smooth;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      background-color: #e9f5ff;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      transition: backdrop-filter 0.3s, -webkit-backdrop-filter 0.3s;
    }

    header .container {
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      flex: 1;
    }

    header .logo h1 {
      font-family: "Clash Display";
      margin: 0;
      font-size: 40px;
      color: #418cfd;
    }

    header nav {
      flex: 2;
      display: flex;
      justify-content: center;
    }

    header nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 20px;
    }

    header nav ul li {
      display: inline;
    }

    header nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      transition: color 0.3s, border-bottom 0.3s;
    }

    header nav ul li a.active,
    header nav ul li a:hover {
      color: #418cfd;
      border-bottom: 2px solid #418cfd;
    }

    header .auth-buttons {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    header .auth-buttons .btn {
      padding: 10px 30px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }

    header .auth-buttons .btn-signup {
      font-family: "Montserrat";
      background-color: transparent;
      color: #418cfd;
      border: 2px solid #418cfd;
      border-radius: 5px;
    }

    header .auth-buttons .btn-login {
      font-family: "Montserrat";
      background-color: #418cfd;
      color: #ffffff;
      border-radius: 5px;
    }

    .home {
      background-color: #e9f5ff;
      padding: 100px 0;
      margin-top: 60px;
    }

    .home .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .home-content {
      max-width: 50%;
    }

    .home h1 {
      font-size: 48px;
      margin: 0;
    }

    .home h1 .highlight {
      color: #418cfd;
    }

    .home p {
      font-size: 18px;
      margin-top: 10px;
    }

    .home-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .services {
      background-color: #418cfd;
      color: #ffffff;
      padding: 50px 0;
    }

    .services .container {
      text-align: center;
    }

    .services h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }

    .service-boxes {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .service-box {
      background-color: #eef6ff;
      color: #333;
      padding: 20px;
      border-radius: 10px;
      width: 200px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(51, 51, 51, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .service-icon svg {
      width: 50px;
      margin-bottom: 10px;
    }

    footer {
      background-color: #152556;
      color: #eef6ff;
      padding: 20px 0;
      text-align: center;
    }

    footer .footer-content p {
      margin: 20px;
      justify-content: space-between;
      flex-wrap: wrap;
      display: inline;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1>SIS</h1>
        </div>
        <nav>
          <ul>
            <li><a href="#home" class="active">Beranda</a></li>
            <li><a href="#services">Layanan</a></li>
            <li><a href="#footer">Kontak</a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <a href="php/auth_signup.php" class="btn btn-signup">Daftar</a>
          <a href="html/auth_login.html" class="btn btn-login">Masuk</a>
        </div>
      </div>
    </header>
    <section class="home">
      <div class="container">
        <div class="home-content">
          <h1>
            Cegah <span class="highlight">Stunting</span> Untuk Masa Depan
            <span class="highlight">Gemilang</span>
          </h1>
          <p>Mengatasi Stunting untuk Generasi Emas Indonesia</p>
        </div>
        <div class="home-image">
          <img src="assets/girl.png" alt="Image" />
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2>Layanan Kami</h2>
        <div class="service-boxes">
          <div class="service-box">
            <div class="service-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="103"
                height="155"
                viewBox="0 0 103 155"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M74.3132 0C85.9911 0 96.3542 7.098 100.608 18.096C104.784 29.172 101.922 41.418 93.2607 49.374L62.0167 78H61.9767L93.2136 106.259C101.951 114.113 104.811 126.202 100.559 137.136C96.3064 147.993 86.0229 155 74.2704 155H28.7296C17.0544 155 6.69366 147.993 2.44111 137.136C-1.81143 126.202 1.04937 114.113 9.78641 106.259L41.0233 78H41.0584L9.81442 49.374C1.07538 41.418 -1.78608 29.172 2.3901 18.096C6.64362 7.098 17.0067 0 28.6846 0H74.3132ZM37.4236 40.794H65.5742C68.4356 40.794 70.8331 38.376 70.8331 35.49C70.8331 32.604 68.513 30.186 65.5742 30.186H37.4236C34.5622 30.186 32.1647 32.604 32.1647 35.49C32.1647 38.376 34.4848 40.794 37.4236 40.794ZM37.4666 125.278H65.6107C68.4715 125.278 70.8684 122.891 70.8684 120.042C70.8684 117.193 68.5488 114.806 65.6107 114.806H37.4666C34.6058 114.806 32.2089 117.193 32.2089 120.042C32.2089 122.891 34.5285 125.278 37.4666 125.278Z"
                  fill="#418CFD"
                />
              </svg>
            </div>
            <h3>Pertumbuhan</h3>
          </div>
          <div class="service-box">
            <div class="service-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="173"
                height="155"
                viewBox="0 0 173 155"
                fill="none"
              >
                <path
                  d="M3.25833 29.3593C0.388916 40.037 0.388916 54.7674 0.388916 77.5C0.388916 109.789 0.388916 125.934 8.6118 137.252C11.2674 140.907 14.4819 144.121 18.1371 146.777C29.4549 155 45.5996 155 77.8889 155H95.1111C127.401 155 143.545 155 154.863 146.777C158.518 144.121 161.733 140.907 164.388 137.252C172.611 125.934 172.611 109.789 172.611 77.5C172.611 54.6916 172.611 39.9389 169.713 29.2527L151.606 47.3599C137.55 61.4156 126.535 72.4308 116.785 79.8698C106.805 87.484 97.3958 91.9575 86.4989 91.9575C75.6019 91.9575 66.1922 87.484 56.2125 79.8698C46.4625 72.4308 35.4474 61.4156 21.3918 47.3597L4.55544 30.5234L3.25833 29.3593Z"
                  fill="#418CFD"
                />
                <path
                  d="M9.00003 17.2222L9.93731 17.9978L13.4423 21.1433L30.1758 37.8769C44.6568 52.3578 55.0678 62.7494 64.0475 69.6008C72.8783 76.3384 79.5616 79.0408 86.4989 79.0408C93.4361 79.0408 100.119 76.3384 108.95 69.6008C117.93 62.7495 128.341 52.3579 142.822 37.8769L162.695 18.0033L163.777 16.9276C161.121 13.2724 158.518 10.8785 154.863 8.22288C143.545 0 127.401 0 95.1111 0H77.8889C45.5996 0 29.4549 0 18.1371 8.22288C14.4819 10.8785 11.6557 13.567 9.00003 17.2222Z"
                  fill="#418CFD"
                />
              </svg>
            </div>
            <h3>Konsultasi</h3>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <h2>Kontak Kami</h2>
        <div class="footer-content">
          <p>Alamat: Jl. Kesehatan No.123, Surabaya</p>
          <p>Telepon: (021) 123-4567</p>
          <p>Email: info@stuntingnasional.go.id</p>
        </div>
      </div>
    </footer>
  </body>
</html>
